# QualityCode14

./: .gitignore  README.md  pom.xml
src/main/java/com/vance/qualitycode/: Target.java  WebRetriever.java
src/test/java/com/vance/qualitycode/: TargetTest.java  WebRetrieverTest.java
